#
# Turtle Commands
#
Forward = turtlecommands.ForwardCommand
Backward = turtlecommands.BackCommand
Left = turtlecommands.LeftCommand
Right = turtlecommands.RightCommand
SetHeading = turtlecommands.SetHeadingCommand
SetTowards = turtlecommands.TowardCommand
SetPosition = turtlecommands.SetPosCommand
PenDown = turtlecommands.PenDownCommand
PenUp = turtlecommands.PenUpCommand
ShowTurtle = turtlecommands.ShowTurtleCommand
HideTurtle = turtlecommands.HideTurtleCommand
Home = turtlecommands.GoHomeCommand
ClearScreen = turtlecommands.ClearScreenCommand
#
# Turtle Queries
#
XCoordinate = turtlequeries.XCorQuery
YCoordinate = turtlequeries.YCorQuery
Heading = turtlequeries.HeadingQuery
IsPenDown = turtlequeries.IsPenDownQuery
IsShowing = turtlequeries.IsShowingQuery
#
# Math Operations
#
Sum = mathcommands.SumCommand
Difference = mathcommands.DiffCommand
Product = mathcommands.MultCommand
Quotient = mathcommands.QuotientCommand
Remainder = mathcommands.RemainderCommand
Minus = mathcommands.MinusCommand
Random = mathcommands.RandomCommand
Sine = mathcommands.SinCommand
Cosine = mathcommands.CosCommand
Tangent = mathcommands.TanCommand
ArcTangent = mathcommands.ArcTanCommand
NaturalLog = mathcommands.NatLogCommand
Power = mathcommands.PowerCommand
Pi = mathcommands.PiCommand
#
# Boolean Operations
#
LessThan = booleancommands.LessCommand
GreaterThan = booleancommands.GreaterCommand
Equal = booleancommands.EqualCommand
NotEqual = booleancommands.NotEqualCommand
And = booleancommands.AndCommand
Or = booleancommands.OrCommand
Not = booleancommands.NotCommand
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = controlandvariables.MakeCommand
Repeat = controlandvariables.RepeatCommand
DoTimes = controlandvariables.DoTimesCommand
For = controlandvariables.ForLoopCommand
If = controlandvariables.IfCommand
IfElse = controlandvariables.IfElseCommand
MakeUserInstruction = controlandvariables.ToCommand
#
# Display Commands
#
SetBackground = displaycommands.SetBackgroundCommand
SetPenColor = displaycommands.SetPenColorCommand
SetPenSize = displaycommands.SetPenSizeCommand
SetShape = displaycommands.SetShapeCommand
SetPalette = displaycommands.SetPaletteCommand
GetPenColor = displaycommands.GetPenColorQuery
GetShape = displaycommands.GetShapeQuery
#Stamp =
#ClearStamps =
#
# Multiple Turtle Commands
#
ID = multiplecommands.IdCommand
Turtles = multiplecommands.NumTurtlesCommand
Tell = multiplecommands.TellCommand

Ask = multiplecommands.AskCommand
AskWith = multiplecommands.AskWithCommand

