#
# Labels
#

#General
UserLibraryLabel = UserLib
InvalidDataLabel = Invalid

#Commands
CommandListLabel = CommandsList
CommandLabel = command
CommandNameLabel = name
CommandContentsLabel = contents
CommandArgumentLabel = argument
CommandArgumentNameLabel = label

#Variables
VariableListLabel = VariableList
VariableLabel = Variable
VariableNameLabel = name
VariableValueLabel = value

#
# Error Messages
#
MisalignedErrorMessage = "Script map not aligned with argument map for commands.";
