## Language Dependent

LanguageName = Chinese

# Labels
DefaultErrorMessage = Error Message Goes Here
UDCLabel = User Defined Commands
HistoryLabel = Previously Run Commands
VariablesLabel = User Defined Variables
HelpWindowTitle = Help Window
AppTitle = SLogo Interpreter

#Displayed Text
Turtle = Turtle
Active = Active
Position = Position
Heading = Heading
PenUpString = Pen Up
PenColorString = Pen Color
PenThicknessString = Pen Thickness
AnimationSpeed = Animation Speed
VariableChangerLabel = Click a\nvariable\nto set to:
CommandBoxPrompt = Enter commands here

#Commands
fd = qj
bk = ht
rt = yz
lt = zz
clearscreen = qingping
undo = chexiao
redo = chongzuo
setpencolor = shebiyanse
setbackground = sshebeijing
setPenSize = shebicuxi
make = zuo
setshape = shexingzhuang
tell = gaosu

#Button Labels
displayHelp = Help
setTurtleImage = set new Turtle Image
newWorkspace = New Workspace
savePrefs = Save 
loadPrefs = Load
clearButton = Clear
runButton = Run
undoButton = Undo
redoButton = Redo
HelpMenu = Select Help Category
HoverText = Clears display only; does not change functionality
RunHover = Runs the commands entered in the command box
ClearHover = Clears all text in the command box
UndoHover = Undoes the last single command
RedoHover = Redoes the last single command that was undone
clearEntryBox = Clear
endPause = Resume
setPause = Pause
resetAnimation = Qingping
singleStep = Step
moveForward = Qianjin
moveBackward = Houtui
rotateRight = Youzhuan
rotateLeft = Zuozhuan


#Error Messages
LoadTurtle = Couldn't load turtle image, please select an image file.
IOError = Input/Output Error
InvokeError = Error invoking the method
NoMethodError = Method doesn't exist or error invoking the method

#Menu Title Translations
MenuNames = PenColor,Language,Background,Taibi,TurtleImage
PenColor = PenColor
Language = Language
Background = Background
PenUp = Taibi
TurtleImage = TurtleImage

# Language Translations to english
Chinese = Chinese
English = English
French = French
German = German
Italian = Italian
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish
Syntax = Syntax
Urdu = Urdu

#Menu Option Translations
penUp = taibi
penDown = luobi

BackgroundMenu = Background
PenColorMenu = PenColor
TurtleImageMenu = TurtleImage
