## Language Dependent

LanguageName = French

# Labels
DefaultErrorMessage = Le message d'erreur va ici
UDCLabel = Commandes définies par l'utilisateur
HistoryLabel = Exécuter précédemment des commandes
VariablesLabel = Variables définies par l'utilisateur
HelpWindowTitle = Fenêtre d'aide
AppTitle = SLogo Interprète

#Displayed Text
Turtle = Tortue
Active = Actif
Position = Position
Heading = Titre
PenUpString = Stylo en haut
PenColorString = Stylo couleur
PenThicknessString = Stylo Épaisseur
AnimationSpeed = La vitesse d'animation
VariableChangerLabel = Cliquez sur un\nvariable\nmettre à:
CommandBoxPrompt = Entrez les commandes ici

#Commands
fd = dev
bk = der
rt = dr
lt = gc
clearscreen = effacerecran
undo = annuler
redo = refaire
setpencolor = defcouleurdustylo
setbackground = deffonddecran
setPenSize = deftailledustylo
make = def
setshape = defimage
tell = dire

#Button Labels
displayHelp = Aide
setTurtleImage = Définir nouveau Image de tortue
newWorkspace = Nouveau Espace de travail
savePrefs = enregistrer
loadPrefs = charge
clearButton = Clair
runButton = Courir
undoButton = Annuler
redoButton = Refaire
HelpMenu = Sélectionnez la catégorie d'aide
HoverText = Efface uniquement l'affichage; ne change pas la fonctionnalité
RunHover = Exécute les commandes entrées dans la boîte de commande
ClearHover = Efface tout le texte dans la boîte de commande
UndoHover = Annule la dernière commande unique
RedoHover = Rétablit la dernière commande unique qui a été annulée
clearEntryBox = Clair
endPause = Reprendre
setPause = Pause
resetAnimation = Réinitialiser
singleStep = Étape
moveForward = Devant
moveBackward = Derriere
rotateRight = Droite
rotateLeft = Gauche

#Error Messages
LoadTurtle = Impossible de charger l'image de la tortue, veuillez sélectionner un fichier image.
IOError = Erreur d'entrée / sortie
InvokeError = Erreur lors de l'appel de la méthode
NoMethodError = La méthode n'existe pas ou erreur lors de l'appel de la méthode

# Menu Title Translations
MenuNames = CouleurDuStylo,Etrange,FondeEcran,StyloEnHaut,ImageDeTortue
PenColor = CouleurDuStylo
Language = Etrange
Background = FondeEcran
PenUp = StyloEnHaut
TurtleImage = ImageDeTortue

# Language Translations from English
Chinese = Chinois
English = Anglais
French = Francais
German = Allemand
Italian = Italien
Portuguese = Portugais
Russian = Russe
Spanish = Espagnol
Syntax = Syntaxe
Urdu = Ourdou

#Menu Option Translations
penUp = styloEnHaut
penDown = styloVersLaBas

BackgroundMenu = FondeEcran
PenColorMenu = CouleurDuStylo
TurtleImageMenu = ImageDeTortue
