## Language Dependent

LanguageName = Italian

# Labels
DefaultErrorMessage = Error Message Goes Here
UDCLabel = User Defined Commands
HistoryLabel = Previously Run Commands
VariablesLabel = User Defined Variables
HelpWindowTitle = Help Window
AppTitle = SLogo Interpreter

#Displayed Text
Turtle = Turtle
Active = Active
Position = Position
Heading = Heading
PenUpString = Pen Up
PenColorString = Pen Color
PenThicknessString = Pen Thickness
AnimationSpeed = Animation Speed
VariableChangerLabel = Click a\nvariable\nto set to:
CommandBoxPrompt = Enter commands here

#Commands
fd = ava
bk = ind
rt = des
lt = sin
clearscreen = pulireschermo
undo = disfare
redo = rifare
setpencolor = impostapennacolore
setbackground = impostasfondo
setPenSize = impostaspennadimensione
make = formare
setshape = impostaforma
tell = comandare

#Button Labels
displayHelp = Help
setTurtleImage = set new Turtle Image
newWorkspace = New Workspace
savePrefs = Save 
loadPrefs = Load
clearButton = Clear
runButton = Run
undoButton = Undo
redoButton = Redo
HelpMenu = Select Help Category
HoverText = Clears display only; does not change functionality
RunHover = Runs the commands entered in the command box
ClearHover = Clears all text in the command box
UndoHover = Undoes the last single command
RedoHover = Redoes the last single command that was undone
clearEntryBox = Clear
endPause = Resume
setPause = Pause
resetAnimation = Reset
singleStep = Step
moveForward = Avanti
moveBackward = Indietro
rotateRight = Destra
rotateLeft = Sinistra


#Error Messages
LoadTurtle = Couldn't load turtle image, please select an image file.
IOError = Input/Output Error
InvokeError = Error invoking the method
NoMethodError = Method doesn't exist or error invoking the method

#Menu Title Translations
MenuNames = PenColor,Language,Background,PenUp,TurtleImage
PenColor = PenColor
Language = Language
Background = Background
PenUp = PenUp
TurtleImage = TurtleImage

# Language Translations to english
Chinese = Chinese
English = English
French = French
German = German
Italian = Italian
Portuguese = Portuguese
Russian = Russian
Spanish = Spanish
Syntax = Syntax
Urdu = Urdu

#Menu Option Translations
penUp = pennasu
penDown = pennagiu

BackgroundMenu = Background
PenColorMenu = PenColor
TurtleImageMenu = TurtleImage
