Language = french

#Starting Values
numTurtles = 2
startingPenColor = 3
startingBGColor = 4
startingImage = 2

#Scripts
Scripts = square,love
square = pu fd 50 rt 90 pd fd 50 rt 90 fd 100 rt 90 fd 100 rt 90 fd 100 rt 90 fd 50 pu home
love = pu fd 50 lt 90 fd 210 pd rt 180 fd 60 bk 30 rt 90 fd 100 rt 90 fd 30 bk 60 pu bk 30 pd \
  rt 90 fd 100 bk 100 rt 90 fd 60 pu fd 15 pd lt 90 fd 100 bk 100 rt 90 fd 40 lt 90 fd 100 lt 90 fd 40 \
  bk 40 lt 90 fd 100 lt 90 pu fd 20 lt 90 fd 100 pd rt 160 fd 110 lt 140 fd 110 rt 70 pu fd 20 \
  pd fd 50 bk 50 rt 90 fd 50 lt 90 fd 30 bk 30 rt 90 fd 50 lt 90 fd 50 pu fd 40 pd lt 90 \
  fd 100 bk 100 rt 90 fd 40 lt 90 fd 100

#Variables
Variables = quatre,five,nice
quatre = 4
five = 5
nice = 69

#Menu Default Options
PenColorOptions = 0,1,2,3,4,9,10
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Urdu
BackgroundOptions = 0,1,2,3,4,9,10
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2