Language = english

#Starting Values
numTurtles = 1
startingPenColor = 1
startingBGColor = 2
startingImage = 0

#Scripts
Scripts = square,love
square = pu fd 50 rt 90 pd fd 50 rt 90 fd 100 rt 90 fd 100 rt 90 fd 100 rt 90 fd 50 pu home
love = pu fd 50 lt 90 fd 210 pd rt 180 fd 60 bk 30 rt 90 fd 100 rt 90 fd 30 bk 60 pu bk 30 pd \
  rt 90 fd 100 bk 100 rt 90 fd 60 pu fd 15 pd lt 90 fd 100 bk 100 rt 90 fd 40 lt 90 fd 100 lt 90 fd 40 \
  bk 40 lt 90 fd 100 lt 90 pu fd 20 lt 90 fd 100 pd rt 160 fd 110 lt 140 fd 110 rt 70 pu fd 20 \
  pd fd 50 bk 50 rt 90 fd 50 lt 90 fd 30 bk 30 rt 90 fd 50 lt 90 fd 50 pu fd 40 pd lt 90 \
  fd 100 bk 100 rt 90 fd 40 lt 90 fd 100
#arc = repeat quotient :degrees 2 [ fd :inc rt 2 ]\npetal:\nrepeat 2 [ arc :size 60 rt 120 ]\nflower:\nrepeat 6 [ petal :length rt 60 ]

#Variables
Variables = one,two,three,whatclass
one = 1
two = 2
three = 3
whatclass = 308

#Menu Default Options
PenColorOptions = 0,1,2,3,4,5,6,7,8
LanguageOptions = Chinese,English,French,German,Italian,Portuguese,Russian,Spanish,Urdu
BackgroundOptions = 0,1,2,3,4,5,6,7,8
PenUpOptions = penUp,penDown
TurtleImageOptions = 0,1,2